# openfeign-get-api-history-data

./: README.md  pom.xml
src/main/java/com/pandora/www/: Application.java
src/main/java/com/pandora/www/bean/: BidBean.java  RequestBean.java  TradingBean.java
src/main/java/com/pandora/www/client/: HistoryDataClient.java
src/main/java/com/pandora/www/config/: Config.java
src/main/java/com/pandora/www/constant/: Constant.java
src/main/java/com/pandora/www/feign/: FeignClientFactory.java  StdLogger.java
src/main/java/com/pandora/www/service/: HistoryService.java  HistoryServiceImpl.java
src/main/java/com/pandora/www/utils/: FileUtils.java
src/main/resources/: log4j2.properties
src/main/resources/test/: config.properties
