rootLogger.level=INFO
rootLogger.appenderRef.test.ref=TestLogger

appender.testlogger.name=TestLogger
appender.testlogger.type=CONSOLE
appender.testlogger.target=SYSTEM_OUT
appender.testlogger.layout.type=PatternLayout
appender.testlogger.layout.pattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n